FROM tensorflow/tensorflow:1.14.0-gpu-py3
RUN apt install wget

RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub && \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/7fa2af80.pub && \
    apt update 
#&& /bin/bash -c 'pip3 install keras==2.3.1 numpy==1.16.4 pandas==0.24.2 scikit-learn==0.21.2 joblib==1.0.1'

WORKDIR /root
# python version = 3.7.3
# Keras version = 2.3.1
# numpy version = 1.16.4
# pandas version = 0.24.2
# scikit-learn version = 0.21.2
# joblib version = 1.0.1


# absl-py==0.7.1
# ale-py==0.7.1
# asn1crypto==0.24.0
# astor==0.8.0
# cloudpickle==2.2.1
# cryptography==2.1.4
# cycler==0.11.0
# dataclasses==0.8
# gast==0.2.2
# google-pasta==0.1.7
# grpcio==1.21.1
# gym==0.20.0
# h5py==2.9.0
# idna==2.6
# importlib-metadata==4.8.3
# importlib-resources==5.4.0
# joblib==1.0.1
# Keras==2.3.1
# Keras-Applications==1.0.8
# Keras-Preprocessing==1.1.0
# keyring==10.6.0
# keyrings.alt==3.0
# kiwisolver==1.3.1
# Markdown==3.1.1
# matplotlib==3.3.4
# numpy==1.19.5
# opencv-python==4.3.0.38
# opt-einsum==3.3.0
# pandas==0.24.2
# Pillow==8.4.0
# protobuf==3.8.0
# pycrypto==2.6.1
# pyglet==2.0.9
# PyGObject==3.26.1
# pyparsing==3.1.1
# python-apt==1.6.4
# python-dateutil==2.8.2
# pytz==2023.3.post1
# pyxdg==0.25
# PyYAML==6.0.1
# scikit-learn==0.21.2
# scipy==1.5.4
# SecretStorage==2.3.1
# six==1.11.0
# stable-baselines==2.10.2
# tensorboard==1.15.0
# tensorflow-estimator==1.15.1
# tensorflow-gpu==1.15.0
# termcolor==1.1.0
# torch==1.10.2
# typing_extensions==4.1.1
# Werkzeug==0.15.4
# wrapt==1.11.2
# zipp==3.6.0

